<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Tailwind Library CSS CDN go here-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Other libraries go here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Firestore Cloud -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="./scripts/firebaseAPI_DTC03.js"></script>
    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Swiper Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        .container_swiper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 100px 0;
        }

        .card_container {
            padding-block: 5rem;
        }

        .card_content {
            margin-inline: 1.75rem;
            border-radius: 1.25rem;
            overflow: hidden;
        }

        .card_article {
            width: 300px;
            border-radius: 1.25rem;
            overflow: hidden;
        }

        .card_image {
            position: relative;
            background-color: var(--image-color);
            padding-top: 1.5rem;
            margin-bottom: -.75rem;
        }

        .card_data {
            background-color: var(--container-color);
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .card_img {
            width: 200px;
            margin: 0 auto;
            position: relative;
            z-index: 5;
        }

        .card_name {
            font-size: var(--h2-font-size);
            color: var(--title-color);
            margin-bottom: .75rem;
        }

        .card_description {
            font-weight: 500;
            margin-bottom: 1.75rem;
        }

        .card_button {
            display: inline-block;
            background-color: var(--first-color);
            padding: .75rem 1.5rem;
            border-radius: .25rem;
            color: var(--button-color);
            font-weight: 600;
        }

        .swiper-pagination {
            position: relative;
            padding-top: 20px;
        }

        .swiper-pagination-bullet {
            background-color: #456487;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: var(--title-color);
        }

        /* SCREEN SIZE BREAKPOINTS */
        @media screen and (max-width: 320px) {
            .card_data {
                padding: 1rem;
            }
        }

        /* For medium devices */
        @media screen and (min-width: 768px) {
            .card_content {
                margin-inline: 3rem;
            }
        }

        /* For large devices */
        @media screen and (min-width: 1025px) {
            .card_container {
                max-width: 1025px;
            }
        }
    </style>
</head>

<body class="flex flex-col h-screen">

    <!-- Sticky Header -->
    <nav class="navbar p fixed-top d-block">
        <div class="container-fluid text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left position-absolute"
                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F4C015" fill="none"
                stroke-linecap="round" stroke-linejoin="round" onclick="goBack()">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M5 12l14 0" />
                <path d="M5 12l6 6" />
                <path d="M5 12l6 -6" />
            </svg>
            <p class="navbar-brand col-12" href="#">
                Current State Selection
            </p>
        </div>
    </nav>

    <section class="container_swiper container">
        <div class="card_containers swiper">
            <div class="card_content">
                <div class="swiper-wrapper" id="activitiesContainer">

                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Sticky Footer -->
    <div style="height: 62px;">
        <footer class="navbar justify-content-evenly fixed-bottom footer d-block">
            <div class="container">
                <a id="footer_icon" class="material-icons text-decoration-none md-68" href="#"
                    onclick="navigateToPage('history.html')">history</a>
                <a id="footer_icon" class="material-icons text-decoration-none md-68" href="#"
                    onclick="navigateToPage('home.html')">home</a>
                <a id="footer_icon" class="material-icons text-decoration-none md-68" href="#"
                    onclick="navigateToPage('profile.html')">account_circle</a>
            </div>
        </footer>
    </div>
    <!-- Link to scripts of your own -->
    <script src="./scripts/activitysuggestion.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>